[Rainmeter]
;Rainmeter Data
Update=1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14
AccurateText=1
DynamicWindowSize=1

[Metadata]
; About the meter
Name=Simply OHM
Author=Dirge
Version=1.0

[Variables]
; Appearance values 
fontName=Trebuchet MS
colorText=255,255,255,205
titleSize=12
textSize=8
nameSize=10

; --------------------------------------------
; OHM Variables (Exact OHM names must be used)
; --------------------------------------------
MOBO=HP 17ED
CPU=AMD A6-4400M APU with Radeon HD Graphics
GPU=AMD Radeon HD 7520G
RAM=Generic Memory
HDD=Hitachi HTS727575A9E364

; --------------------------------------------
; Measured from OHM
; --------------------------------------------

[measureCPUCore1]
;measures core 1 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #1

[measureCPUCore2]
;measures core 2 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #2

[measureCPUTemp]
;measures cpu temp 
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Temperatures
Sensor=Core #1 - #2

[measureRamLoad]
; measures load on ram
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Load
Sensor=Memory

[measureRamUsed]
; measure how much ram is being used
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Data
Sensor=Used Memory

[measureRamFree]
; how many gigs free
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Data
Sensor=Available Memory

[measureGPUVolt]
; measures gpu voltage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Voltages
Sensor=GPU Core

[measureGPULoad]
; measures load on GPU
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Load
Sensor=GPU Core

[measureGPUTemp]
; measures gpu temp
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Temperatures
Sensor=GPU Core

[measureHDDLoad]
; measures used space on HD
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#HDD#
Type=Load
Sensor=Used Space

[measureHDDTemp]
; measures temperature of HD
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#HDD#
Type=Temperatures
Sensor=Temperature

; --------------------------------------------
; Text Styles
; --------------------------------------------

[styleTitle]
; ----------------------------------
; Text Styles and Locations
; ----------------------------------
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


;[skinHeader]
; skin header image
;Meter=IMAGE
;ImageName=#SKINSPATH#\SystemInformation\img\Header.png
;X=0
;Y=0
;H=38
;W=300

[skinBody]
; skin body background
;Meter=IMAGE
;ImageName=#SKINSPATH#\SystemInformation\img\Body.png
;Tile=1
;X=0r
;Y=0R
;H=110
;W=300

;[skinFooter]
; skin footer image
;Meter=IMAGE
;ImageName=#SKINSPATH#\SystemInformation\img\Footer.png
;X=0
;Y=0R
;H=38
;W=300

[styleLeftToUpper]
; style left to upper case
StringAlign=LEFT
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15

[skinTitle]
; Skin text title
Meter=STRING
MeterStyle=styleTitle
X=100
Y=12
W=180
H=20
Text="Simply OHM"
 
; --------------------------------------------
; Displaying measured values
; --------------------------------------------

[MeterLabelCPU]
; Display Name of CPU
Meter=String
MeterStyle=styleLeftText
FontSize=#nameSize#
X=10
Y=5R
W=150
H=14
Text=#CPU#

[MeterLabelCPUTemp]
; Displays cpu temp label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Temperature"

[MeterValueCPUTemp]
; Displays OHM CPU temp
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUTemp
X=200
Y=0r
W=145
H=14
Text="%1 °C"

[MeterCPUTempBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUTemp
X=10
Y=72
W=190
H=1
AutoScale=10

[MeterLabelCPUCore1]
; Displays cpu core 1 label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Core #1"

[MeterValueCPUCore1]
; Displays OHM Core #1 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore1
X=200
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterCPUCore1Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUCore1
X=10
Y=1R
W=190
H=1

[MeterLabelCPUCore2]
; Displays cpu core 2 label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Core #2"

[MeterValueCPUCore2]
; Displays OHM Core #2 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore2
X=200
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterCPUCore2Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUCore2
X=10
Y=1R
W=190
H=1

[MeterLabelGPU]
; displays GPU name
Meter=String
MeterStyle=styleLeftToUpper
FontSize=#nameSize#
X=10
Y=3R
W=150
H=14
Text=#GPU#

[MeterLabelGPUVolt]
; Displays OHM GPU voltage label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Voltage"

[MeterValueGPUVolt]
; Displays OHM GPU voltage Value
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUVolt
X=200
Y=0r
W=145
H=14
Text="%1 V"

[MeterLabelGPUTemp]
; Displays OHM GPU temperature label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Temperature"

[MeterValueGPUTemp]
; Displays OHM GPU temp Value
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUTemp
X=200
Y=0r
W=145
H=14
Text="%1 °C"


[MeterLabelRAM]
; Displays RAM label
Meter=STRING
MeterStyle=styleLeftText
FontSize=#nameSize#
X=10
Y=3R
W=145
H=14
Text="RAM"

[MeterLabelRAMLoad]
; Displays RAM loading label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Load"

[MeterValueRAMLoad]
; Displays OHM RAM loading 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamLoad
X=200
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterRAMLoadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRamLoad
X=10
Y=1R
W=190
H=1

[MeterLabelRAMFree]
; Displays RAM label of RAM Free
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="RAM Free"

[MeterValueRAMFree]
; Displays OHM RAM free 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamFree
X=200
Y=0r
W=145
H=14
NumOfDecimals=2
Text="%1 GB"

[MeterLabelRAMUsed]
; Displays RAM label of RAM Used
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="RAM Used"

[MeterValueRAMUsed]
; Displays OHM RAM used
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamUsed
X=200
Y=0r
W=145
H=14
NumOfDecimals=2
Text="%1 GB"


[MeterLabelHDD]
; Display Name of HDD
Meter=String
MeterStyle=styleLeftToUpper
FontSize=#nameSize#
X=10
Y=3R
W=150
H=14
Text=#HDD#

[MeterLabelHDDUsedSpace]
; Used space title style
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Used Space"

[MeterValueHDDLoad]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureHDDLoad
X=200
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterHDDLoadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureHDDLoad
X=10
Y=1R
W=190
H=1

[MeterLabelHDDTemp]
; Temp title style
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Temperature"

[meterValueHDDTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureHDDTemp
X=200
Y=0r
W=145
H=14
Text="%1 °C"




