[Rainmeter]
;Rainmeter Data
Update=1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14
AccurateText=1
DynamicWindowSize=1

[Metadata]
; About the meter
Name=Simply OHM
Author=Dirge
Version=1.0

[Variables]
; Appearance values 
fontName=Trebuchet MS
colorText=255,255,255,205
colorBar=235,170,0,255
titleSize=12
textSize=8
nameSize=10
maxDownload=10485760
MaxUpload=10485760
MaxTemperature=120
; --------------------------------------------
; OHM Variables (Exact OHM names must be used)
; --------------------------------------------
MOBO=Gigabyte GA-970A-d3
CHIP=ITE IT8720F
CPU=AMD FX-6100
GPU=AMD Radeon R9 280
RAM= Generic Memory
HDD=Seagate HDD 1TB
SSD=Samsung SSD 840 EVO 250GB

; --------------------------------------------
; Measured from OHM
; --------------------------------------------

[measureCPUVolt]
;measures vcore 
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CHIP#
Type=Voltages
Sensor=CPU VCore

[measureCPUCore1]
;measures core 1 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #1

[measureCPUCore2]
;measures core 2 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #2

[measureCPUCore3]
;measures core 3 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #3

[measureCPUCore4]
;measures core 4 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #4

[measureCPUCore5]
;measures core 5 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #5

[measureCPUCore6]
;measures core 6 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #6

[measureCPUTemp]
;measures cpu temp 
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Temperatures
Sensor=Core #1 - #6

[measureRamLoad]
; measures load on ram
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Load
Sensor=Memory

[measureRamUsed]
; measure how much ram is being used
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Data
Sensor=Used Memory

[measureRamFree]
; how many gigs free
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Data
Sensor=Available Memory

[measureGPUVolt]
; measures gpu voltage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Voltages
Sensor=GPU Core

[measureGPULoad]
; measures load on GPU
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Load
Sensor=GPU Core

[measureGPUTemp]
; measures gpu temp
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Temperatures
Sensor=GPU Core
[measureGPUFanSpeed]
; measures gpu fan speed
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Fans
Sensor=GPU Fan

[measureGPUFanLoad]
; measures gpu fan loading
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Controls
Sensor=GPU Fan

[measureHDDLoad]
; measures used space on HD
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#HDD#
Type=Load
Sensor=Used Space

[measureHDDTemp]
; measures temperature of HD
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#HDD#
Type=Temperatures
Sensor=Temperature

[measureSSDLoad]
; measures used space of ssd
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#SSD#
Type=Load
Sensor=Used Space


[measureSSDTemp]
; measures temperature of ssd
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#SSD#
Type=Temperatures
Sensor=Temperature

[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
NetInSpeed=#maxDownload#
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
NetOutSpeed=#maxUpload#

; --------------------------------------------
; Text Styles
; --------------------------------------------

[styleTitle]
; Skin title style
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleLeftToUpper]
; style left to upper case
StringAlign=LEFT
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[skinTitle]
; Skin text title
Meter=STRING
MeterStyle=styleTitle
X=100
Y=15
W=180
H=20
Text="Simply OHM"
 
[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

[styleSeperator]
SolidColor=255,255,255,15
; --------------------------------------------
; Displaying measured values
; --------------------------------------------

[MeterLabelCPU]
; Display Name of CPU
Meter=String
MeterStyle=styleLeftText
FontSize=#nameSize#
X=10
Y=5R
W=150
H=14
Text=#CPU#

[MeterLabelCpuVolt]
; Displays vcore label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Voltage"

[MeterValueCPUVolt]
; Displays OHM VCore
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUVolt
X=200
Y=0r
W=190
H=14
NumofDecimals=3
Text="%1 V"

[MeterLabelCPUTemp]
; Displays cpu temp label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Temperature"

[MeterValueCPUTemp]
; Displays OHM CPU temp
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUTemp
X=200
Y=0r
W=190
H=14
Text="%1 °C"

[MeterCPUTempBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUTemp
X=10
Y=1R
W=190
H=1
AutoScale=1

[MeterLabelCPUCore1]
; Displays cpu core 1 label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Core #1"

[MeterValueCPUCore1]
; Displays OHM Core #1 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore1
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterCPUCore1Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUCore1
X=10
Y=1R
W=190
H=1

[MeterLabelCPUCore2]
; Displays cpu core 2 label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Core #2"

[MeterValueCPUCore2]
; Displays OHM Core #2 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore2
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterCPUCore2Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUCore2
X=10
Y=1R
W=190
H=1


[MeterLabelCPUCore3]
; Displays cpu core 3 label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Core #3"

[MeterValueCPUCore3]
; Displays OHM Core #3 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore3
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterCPUCore3Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUCore3
X=10
Y=1R
W=190
H=1


[MeterLabelCPUCore4]
; Displays cpu core 4 label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Core #4"

[MeterValueCPUCore4]
; Displays OHM Core #4 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore4
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterCPUCore4Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUCore4
X=10
Y=1R
W=190
H=1

[MeterLabelCPUCore5]
; Displays cpu core 5 label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Core #5"

[MeterValueCPUCore5]
; Displays OHM Core #5 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore5
X=200
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterCPUCore5Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUCore5
X=10
Y=1R
W=190
H=1

[MeterLabelCPUCore6]
; Displays cpu core 6 label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Core #6"

[MeterValueCPUCore6]
; Displays OHM Core #6 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore6
X=200
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterCPUCore6Bar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPUCore6
X=10
Y=1R
W=190
H=1

[MeterLabelGPU]
; displays GPU name
Meter=String
MeterStyle=styleLeftToUpper
FontSize=#nameSize#
X=10
Y=4R
W=150
H=14
Text=#GPU#

[MeterLabelGPUVolt]
; Displays OHM GPU voltage label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="Voltage"

[MeterValueGPUVolt]
; Displays OHM GPU voltage Value
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUVolt
X=200
Y=0r
W=145
H=14
NumofDecimals=3
Text="%1 V"

[MeterLabelGPUTemp]
; Displays OHM GPU temperature label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Temperature"

[MeterValueGPUTemp]
; Displays OHM GPU temp Value
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUTemp
X=200
Y=0r
W=190
H=14
Text="%1 °C"

[MeterGPUTempBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureGPUTemp
X=10
Y=1R
W=190
H=1
AutoScale=1

[MeterLabelGPULoad]
; Displays OHM GPU Load label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="GPU Load"

[MeterValueGPULoad]
; Displays OHM GPU loading 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPULoad
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterGPULoadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureGPULoad
X=10
Y=1R
W=190
H=1

[MeterLabelGPUFanLoad]
; Displays OHM GPU fan load label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Fan Load"

[MeterValueGPUFanLoad]
; Displays OHM GPU fan loading 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUFanLoad
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterLabelGPUFanSpeed]
; Displays OHM GPU fan speed label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Fan Speed"

[MeterValueGPUFanSpeed]
; Displays OHM GPU fan speed
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUFanSpeed
X=200
Y=0r
W=190
H=14
Text="%1 rpm"

[MeterLabelRAM]
; Displays RAM label
Meter=STRING
MeterStyle=styleLeftText
FontSize=#nameSize#
X=10
Y=4R
W=190
H=14
Text="RAM"

[MeterLabelRAMLoad]
; Displays RAM loading label
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Load"

[MeterValueRAMLoad]
; Displays OHM RAM loading 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamLoad
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterRAMLoadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRamLoad
X=10
Y=1R
W=190
H=1

[MeterLabelRAMFree]
; Displays RAM label of RAM Free
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=145
H=14
Text="RAM Free"

[MeterValueRAMFree]
; Displays OHM RAM free 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamFree
X=200
Y=0r
W=190
H=14
NumOfDecimals=2
Text="%1 GB"

[MeterLabelRAMUsed]
; Displays RAM label of RAM Used
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="RAM Used"

[MeterValueRAMUsed]
; Displays OHM RAM used
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamUsed
X=200
Y=0r
W=190
H=14
NumOfDecimals=2
Text="%1 GB"


[MeterLabelHDD]
; Display Name of HDD
Meter=String
MeterStyle=styleLeftToUpper
FontSize=#nameSize#
X=10
Y=4R
W=190
H=14
Text=#HDD#

[MeterLabelHDDUsedSpace]
; Used space title style
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Used Space"

[MeterValueHDDLoad]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureHDDLoad
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterHDDBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureHDDLoad
X=10
Y=1R
W=190
H=1

[MeterLabelHDDTemp]
; Temp title style
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Temperature"

[meterValueHDDTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureHDDTemp
X=200
Y=0r
W=190
H=14
Text="%1 °C"

[MeterSSD]
; Display Name of SSD
Meter=String
MeterStyle=styleLeftToUpper
FontSize=#nameSize#
X=10
Y=4R
W=190
H=14
Text=#SSD#

[MeterLabelSSD]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Used Space"

[MeterValueSSDLoad]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSSDLoad
X=200
Y=0r
W=190
H=14
Percentual=1
Text="%1 %"

[MeterSSDLoadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureSSDLoad
X=10
Y=1R
W=190
H=1

[MeterLabelSSDTemp]
; Temp title style
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Temperature"

[MeterValueSSDTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSSDTemp
X=200
Y=0r
W=190
H=14
Text="%1 °C"

[MeterLabelNetwork]
Meter=STRING
MeterStyle=styleLeftText
FontSize=#nameSize#
X=10
Y=4R
W=190
H=18
Text="Network"
; Even though the text is set to Network, Rainmeter will display
; it as NETWORK, because styleTitle contains StringCase=UPPER.

[MeterIPLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="IP Address"

[MeterIPValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureIP
X=200
Y=0r
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
W=190
H=14
Text="%1"
; %1 stands for the value of MeasureName (measureIP in this case).

[MeterUploadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Upload"

[MeterUploadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetOut
X=200
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1
; Because measureIP returns the current upload speed in bytes, we must use AutoScale=1 to
; automatically scale the value into a more readable figure.

[MeterUploadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetOut
X=10
Y=1R
W=190
H=1

[MeterDownloadLabel]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=2R
W=190
H=14
Text="Download"

[meterDownloadValue]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureNetIn
X=200
Y=0r
W=190
H=14
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[meterDownloadBar]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureNetIn
X=10
Y=1R
W=190
H=1

