[Rainmeter]
;Rainmeter Data
Update=1
AccurateText=1
DynamicWindowSize=1

[Metadata]
; About the meter
Name=Simply OHM
Author=Dirge
Version=1.0

[Variables]
; Appearance values 
fontName=Trebuchet MS
colorText=255,255,255,205
titleSize=12
textSize=8
nameSize=10

; --------------------------------------------
; OHM Variables (Exact OHM names must be used)
; --------------------------------------------
MOBO=Gigabyte GA-970A-d3
CHIP=ITE IT8720F
CPU=AMD FX-6100
GPU=AMD Radeon R9 280
RAM= Generic Memory
HDD=Seagate HDD 1TB
SSD=Samsung SSD 840 EVO 250GB

; --------------------------------------------
; Measured from OHM
; --------------------------------------------

[measureCPUVolt]
;measures vcore 
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CHIP#
Type=Voltages
Sensor=CPU VCore

[measureCPUCore1]
;measures core 1 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #1

[measureCPUCore2]
;measures core 2 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #2

[measureCPUCore3]
;measures core 3 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #3

[measureCPUCore4]
;measures core 4 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #4

[measureCPUCore5]
;measures core 5 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #5

[measureCPUCore6]
;measures core 6 usage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Load
Sensor=CPU Core #6

[measureCPUTemp]
;measures cpu temp 
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#CPU#
Type=Temperatures
Sensor=Core #1 - #6

[measureRamLoad]
; measures load on ram
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Load
Sensor=Memory

[measureRamUsed]
; measure how much ram is being used
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Data
Sensor=Used Memory

[measureRamFree]
; how many gigs free
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin
Hardware=#RAM#
Type=Data
Sensor=Available Memory

[measureGPUVolt]
; measures gpu voltage
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Voltages
Sensor=GPU Core

[measureGPULoad]
; measures load on GPU
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Load
Sensor=GPU Core

[measureGPUTemp]
; measures gpu temp
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Temperatures
Sensor=GPU Core
[measureGPUFanSpeed]
; measures gpu fan speed
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Fans
Sensor=GPU Fan

[measureGPUFanLoad]
; measures gpu fan loading
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#GPU#
Type=Controls
Sensor=GPU Fan

[measureHDDLoad]
; measures used space on HD
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#HDD#
Type=Load
Sensor=Used Space

[measureHDDTemp]
; measures temperature of HD
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#HDD#
Type=Temperatures
Sensor=Temperature

[measureSSDLoad]
; measures used space of ssd
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#SSD#
Type=Load
Sensor=Used Space


[measureSSDTemp]
; measures temperature of ssd
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#SSD#
Type=Temperatures
Sensor=Temperature

; --------------------------------------------
; Text Styles
; --------------------------------------------

[styleTitle]
; ----------------------------------
; Text Styles and Locations
; ----------------------------------
StringAlign=CENTER
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#titleSize#
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1


;[skinHeader]
; skin header image
;Meter=IMAGE
;ImageName=#SKINSPATH#\SystemInformation\img\Header.png
;X=0
;Y=0
;H=38
;W=300

;[skinBody]
; skin body background
;Meter=IMAGE
;ImageName=#SKINSPATH#\SystemInformation\img\Body.png
;Tile=1
;X=0r
;Y=0R
;H=110
;W=300

;[skinFooter]
; skin footer image
;Meter=IMAGE
;ImageName=#SKINSPATH#\SystemInformation\img\Footer.png
;X=0
;Y=0R
;H=38
;W=300

[styleLeftToUpper]
; style left to upper case
StringAlign=LEFT
StringCase=UPPER
StringEffect=SHADOW
FontEffectColor=0,0,0,40
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[skinTitle]
; Skin text title
Meter=STRING
MeterStyle=styleTitle
X=90
Y=15
W=180
H=20
Text="Simply OHM"
 
; --------------------------------------------
; Displaying measured values
; --------------------------------------------

[MeterLabelCPU]
; Display Name of CPU
Meter=String
MeterStyle=styleLeftText
FontSize=#nameSize#
X=15
Y=5R
W=150
H=14
Text=#CPU#

[MeterLabelCpuVolt]
; Displays vcore label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Voltage"

[MeterValueCPUVolt]
; Displays OHM VCore
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUVolt
X=165
Y=0r
W=145
H=14
NumofDecimals=3
Text="%1 V"

[MeterLabelCPUTemp]
; Displays cpu temp label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Temperature"

[MeterValueCPUTemp]
; Displays OHM CPU temp
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUTemp
X=165
Y=0r
W=145
H=14
Text="%1 °C"

[MeterLabelCPUCore1]
; Displays cpu core 1 label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Core #1"

[MeterValueCPUCore1]
; Displays OHM Core #1 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore1
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelCPUCore2]
; Displays cpu core 2 label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Core #2"

[MeterValueCPUCore2]
; Displays OHM Core #2 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore2
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelCPUCore3]
; Displays cpu core 3 label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Core #3"

[MeterValueCPUCore3]
; Displays OHM Core #3 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore3
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelCPUCore4]
; Displays cpu core 4 label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Core #4"

[MeterValueCPUCore4]
; Displays OHM Core #4 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore4
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelCPUCore5]
; Displays cpu core 5 label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Core #5"

[MeterValueCPUCore5]
; Displays OHM Core #5 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore5
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelCPUCore6]
; Displays cpu core 6 label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Core #6"

[MeterValueCPUCore6]
; Displays OHM Core #6 Loading
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPUCore6
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelGPU]
; displays GPU name
Meter=String
MeterStyle=styleLeftToUpper
FontSize=#nameSize#
X=15
Y=3R
W=150
H=14
Text=#GPU#

[MeterLabelGPUVolt]
; Displays OHM GPU voltage label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Voltage"

[MeterValueGPUVolt]
; Displays OHM GPU voltage Value
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUVolt
X=165
Y=0r
W=145
H=14
Text="%1 V"

[MeterLabelGPUTemp]
; Displays OHM GPU temperature label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Temperature"

[MeterValueGPUTemp]
; Displays OHM GPU temp Value
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUTemp
X=165
Y=0r
W=145
H=14
Text="%1 °C"

[MeterLabelGPULoad]
; Displays OHM GPU Load label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="GPU Load"

[MeterValueGPULoad]
; Displays OHM GPU loading 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPULoad
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelGPUFanLoad]
; Displays OHM GPU fan load label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Fan Load"

[MeterValueGPUFanLoad]
; Displays OHM GPU fan loading 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUFanLoad
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"
[MeterLabelGPUFanSpeed]
; Displays OHM GPU fan speed label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Fan Speed"

[MeterValueGPUFanSpeed]
; Displays OHM GPU fan speed
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureGPUFanSpeed
X=165
Y=0r
W=145
H=14
Text="%1 rpm"

[MeterLabelRAM]
; Displays RAM label
Meter=STRING
MeterStyle=styleLeftText
FontSize=#nameSize#
X=15
Y=3R
W=145
H=14
Text="RAM"

[MeterLabelRAMLoad]
; Displays RAM loading label
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Load"

[MeterValueRAMLoad]
; Displays OHM RAM loading 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamLoad
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelRAMFree]
; Displays RAM label of RAM Free
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="RAM Free"

[MeterValueRAMFree]
; Displays OHM RAM free 
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamFree
X=165
Y=0r
W=145
H=14
NumOfDecimals=2
Text="%1 GB"

[MeterLabelRAMUsed]
; Displays RAM label of RAM Used
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="RAM Used"

[MeterValueRAMUsed]
; Displays OHM RAM used
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRamUsed
X=165
Y=0r
W=145
H=14
NumOfDecimals=2
Text="%1 GB"


[MeterLabelHDD]
; Display Name of HDD
Meter=String
MeterStyle=styleLeftToUpper
FontSize=#nameSize#
X=15
Y=3R
W=150
H=14
Text=#HDD#

[MeterLabelHDDUsedSpace]
; Used space title style
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Used Space"

[MeterValueHDDLoad]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureHDDLoad
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelHDDTemp]
; Temp title style
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Temperature"

[meterValueHDDTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureHDDTemp
X=165
Y=0r
W=145
H=14
Text="%1 °C"

[MeterSSD]
; Display Name of SSD
Meter=String
MeterStyle=styleLeftToUpper
FontSize=#nameSize#
X=15
Y=15R
W=150
H=14
Text=#SSD#

[MeterLabelSSD]
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Used Space"

[meterValueSSDLoad]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSSDLoad
X=165
Y=0r
W=145
H=14
Percentual=1
Text="%1 %"

[MeterLabelSSDTemp]
; Temp title style
Meter=STRING
MeterStyle=styleLeftText
X=15
Y=2R
W=145
H=14
Text="Temperature"

[meterValueSSDTemp]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureSSDTemp
X=165
Y=0r
W=145
H=14
Text="%1 °C"



